name: CI - Theo Drive Tutorial

on:
  push:
    paths:
      - ".github/workflows/**"
      - "/home/pedro/dev/learn/javascript/nextjs/01-theo-drive-tutorial"

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: javascript/nextjs/01-theo-drive-tutorial
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # wouldn't be needed if we found an image with pnpm installed
      - name: Install Dependencies
        run: npm install -g pnpm && pnpm install

      # stops the build from failing if env vars are missing
      - name: Copy .env.example files
        shell: bash
        run: find . -type f -name ".env.example" -exec sh -c 'cp "$1" "${1%.*}"' _ {} \;

      - name: Typecheck
        run: pnpm typecheck

      - name: Lint
        run: pnpm lint
